<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <title>Tabella dei poligoni</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container w-75 mx-auto my-3">
        <h1 class="h1 mb-4 mx-auto text-center">Tabella dei poligoni</h1>
        <div class="container input-group mx-auto my-2">
            <button class="btn btn-outline-primary" type="button" id="evidenziaTriangoli">Visualizza triangoli</button>
            <button class="btn btn-outline-primary" type="button" id="evidenziaQuadrati">Visualizza quadrati</button>
            <button class="btn btn-outline-primary" type="button" id="evidenziaPentagoni">Visualizza pentagoni</button>
        </div>
        <h3 class="h3 my-4">Poligoni</h3>
        <div class="table text-center" id="tabellaPoligoni"></div>
        <h3 class="h3 my-4">Poligoni dopo modifica</h3>
        <div class="table text-center" id="tabellaPoligoniModificati"></div>
        <h3 class="h3 mb-4">Triangoli</h3>
        <div class="table text-center" id="tabellaTriangoli"></div>
    </div>
</body>
</html>